# handbook

./: .classpath  .gitignore  .project  Dockerfile  Dockerfile_V0  README.md  docker-compose.yaml  docker_commands.txt  docker_steps  notes.txt  pom.xml
db/: handbook.sql  java21.sql
db/mysql/: Dockerfile  Dockerfile_v0
db/phpmyadmin/: Dockerfile  Dockerfile_V0
doc/: tasks-description
env/: handbook.env  mysql.env  phpmyadmin.env
src/main/java/hanbook/util/: JSTLFunctionUtils.java  StatusUtils.java
src/main/java/hanbook/validation/: ArticleValidation.java
src/main/java/handbook/config/: BlogWebInitializer.java  DataConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/handbook/constant/: AccountStatus.java  ArticleStatus.java  CommentStatus.java  FilterOption.java  Pagination.java  Status.java  StatusName.java  StatusType.java  TagStatus.java  UserStatus.java  Visible.java  VisibleType.java
src/main/java/handbook/controller/: AccountController.java  ArticleController.java  AuthenticateController.java  AuthenticationController.java  CommentController.java  HelperController.java  HomeController.java  TagController.java
src/main/java/handbook/controller/account/: UserController.java
src/main/java/handbook/controller/article/: ArticleController.java  ArticleSearchController.java
src/main/java/handbook/controller/bookmark/: BookmarkController.java  BookmarkControllerImpl.java
src/main/java/handbook/controller/comment/: CommentController.java
src/main/java/handbook/controller/home/: HomeController.java
src/main/java/handbook/controller/impl/: AccountControllerImpl.java  ArticleControllerImpl.java  AuthenticateControllerImpl.java  AuthenticationControllerImpl.java  CommentControllerImpl.java  HelperControllerImpl.java  HomeControllerImpl.java  TagControllerImpl.java
src/main/java/handbook/controller/response/: AbstractResponse.java  CommentResponse.java
src/main/java/handbook/controller/tag/: TagController.java
src/main/java/handbook/dao/: AnswerDao.java  ArticleDao.java  CommentDao.java  QuestionDao.java  StatusDao.java  TagDao.java  UserDao.java
src/main/java/handbook/dto/: AbstractDto.java  Answer.java  Article.java  Comment.java  Question.java  Role.java  Status.java  Tag.java  User.java
src/main/java/handbook/exception/: EntityNotFoundException.java  PermissionException.java  ProcessException.java  SystemException.java  ValidationException.java
src/main/java/handbook/form/: UserForm.java
src/main/java/handbook/security/: SecurityConfig.java  SecurityWebInitializer.java  UserAuthenticationService.java
src/main/java/handbook/service/: AccountService.java  ArticleService.java  AuthenticationService.java  AuthenticationUtil.java  CommentService.java  QuestionSearch.java  SearchService.java  StatusService.java  TagService.java
src/main/java/handbook/util/: JSTLFunctionUtils.java  PaginationUtils.java  StatusUtils.java
src/main/java/handbook/validation/: ArticleFormValidation.java  ArticleValidation.java  CommentFormValidation.java  RegisterFormValidation.java  TagFormValidation.java  Validation.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml  messages_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/WEB-INF/view_boostrap/: article.html  index.html
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views_jsp/: header.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views_tiles3/: addNewArticle.jsp  addNewTag.jsp  articleByTag.jsp  articleDetail.jsp  articleList.jsp  home.jsp  register.jsp  searchArticleResult.jsp  tagList.jsp
src/main/webapp/resources/ckeditor/: LICENSE.md  README.md  build-config.js  ckeditor.js  config.js  contents.css  styles.js
src/main/webapp/resources/css/: stylesheet.css
src/main/webapp/resources/js/: style.js
tomcat/: context.xml  tomcat-users.xml
tomcat/logs/: localhost_access_log.2022-09-08.txt
tomcat/logs/handbook/: handbook-2022-09-08.log4j
webapp/WEB-INF/: web.xml
webapp/WEB-INF/html/: home.html
webapp/WEB-INF/html-template/bootstrap4/css/: style.css
webapp/WEB-INF/sb2/: addNewArticle.jsp  articleDetail.jsp  articleList.jsp  home.jsp  login.jsp  register.jsp
webapp/WEB-INF/sb2/layout/: header.jsp  page.jsp  tiles.xml  topNav.jsp
webapp/WEB-INF/tld/: custom.tld
webapp/WEB-INF/views/: addNewArticle.jsp  addNewTag.jsp  articleByTag.jsp  articleDetail.jsp  footer.jsp  header.jsp  help.jsp  home.jsp  login.jsp  register.jsp  tagList.jsp
webapp/WEB-INF/views_jsp/: addNewArticle.jsp  articleByTag.jsp  footer.jsp  page.jsp  searchArticleResult.jsp  tagList.jsp
webapp/WEB-INF/views_tiles3/: addNewArticle.jsp  addNewTag.jsp  articleByTag.jsp  articleDetail.jsp  articleList.jsp  home.jsp  login.jsp  newestArticles.jsp  register.jsp  tagList.jsp  userfulArticles.jsp
webapp/WEB-INF/views_tiles3/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
webapp/resources/ckeditor/: build-config.js
webapp/resources/ckeditor/skins/moono-lisa/: editor.css  editor_ie.css  editor_ie8.css
webapp/resources/css/: stylesheet.css
webapp/resources/js/: ajax.js  article-search-ajax.js  style.js
webapp/resources/sb2/css/: stylesheet.css
webapps/handbook/WEB-INF/classes/: application.properties  log4j.properties
webapps/handbook/WEB-INF/tld/: custom.tld
webapps/handbook/WEB-INF/view_boostrap/: article.html  index.html
webapps/handbook/WEB-INF/views_jsp/: addNewArticle.jsp  addNewTag.jsp  articleByTag.jsp  articleDetail.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  page.jsp  register.jsp  searchArticleResult.jsp  tagList.jsp
webapps/handbook/WEB-INF/views_tiles3/: addNewArticle.jsp  addNewTag.jsp  articleByTag.jsp  articleDetail.jsp  articleList.jsp  home.jsp  login.jsp  newestArticles.jsp  register.jsp  searchArticleResult.jsp  tagList.jsp  userfulArticles.jsp
webapps/handbook/WEB-INF/views_tiles3/bookmark/: bookmarkList.jsp
webapps/handbook/WEB-INF/views_tiles3/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
(+51 files in other folders)
