2022.09.08-04:17:56.047 - I - 1      - org.springframework.web.context.ContextLoader -                          | Root WebApplicationContext: initialization started
2022.09.08-04:17:57.142 - W - 1      - ty.config.annotation.web.builders.WebSecurity -                          | You are asking Spring Security to ignore Ant [pattern='/resources/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2022.09.08-04:17:57.144 - I - 1      - ework.security.web.DefaultSecurityFilterChain -                          | Will not secure Ant [pattern='/resources/**']
2022.09.08-04:17:57.189 - I - 1      - ework.security.web.DefaultSecurityFilterChain -                          | Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6b6b4177, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@bf32f3f, org.springframework.security.web.context.SecurityContextPersistenceFilter@5629e904, org.springframework.security.web.header.HeaderWriterFilter@65134e6c, org.springframework.security.web.csrf.CsrfFilter@7c48ea9e, org.springframework.security.web.authentication.logout.LogoutFilter@6419726f, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@8ae7e03, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@40fd25c7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@16a30d66, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@70d61624, org.springframework.security.web.session.SessionManagementFilter@32ff3c98, org.springframework.security.web.access.ExceptionTranslationFilter@cb03360, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@42a698bd]
2022.09.08-04:17:57.208 - I - 1      - org.springframework.web.context.ContextLoader -                          | Root WebApplicationContext initialized in 1148 ms
2022.09.08-04:17:57.216 - I - 1      - springframework.web.servlet.DispatcherServlet -                          | Initializing Servlet 'dispatcher'
2022.09.08-04:17:57.269 - I - 1      - springframework.web.servlet.DispatcherServlet -                          | Completed initialization in 53 ms
2022.09.08-04:18:01.493 - I - 21     - handbook.controller.home.HomeController       -                          | Start Login page XXXXX.
2022.09.08-04:18:06.002 - I - 23     - handbook.controller.home.HomeController       -                          | Start Login page XXXXX.
2022.09.08-04:18:12.421 - I - 22     - handbook.security.UserAuthenticationService   -                          | Retreving user info admin
2022.09.08-04:25:08.817 - I - 1      - org.springframework.web.context.ContextLoader -                          | Root WebApplicationContext: initialization started
2022.09.08-04:25:09.912 - W - 1      - ty.config.annotation.web.builders.WebSecurity -                          | You are asking Spring Security to ignore Ant [pattern='/resources/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2022.09.08-04:25:09.915 - I - 1      - ework.security.web.DefaultSecurityFilterChain -                          | Will not secure Ant [pattern='/resources/**']
2022.09.08-04:25:09.956 - I - 1      - ework.security.web.DefaultSecurityFilterChain -                          | Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6b6b4177, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@bf32f3f, org.springframework.security.web.context.SecurityContextPersistenceFilter@5629e904, org.springframework.security.web.header.HeaderWriterFilter@65134e6c, org.springframework.security.web.csrf.CsrfFilter@7c48ea9e, org.springframework.security.web.authentication.logout.LogoutFilter@6419726f, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@8ae7e03, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@40fd25c7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@16a30d66, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@70d61624, org.springframework.security.web.session.SessionManagementFilter@32ff3c98, org.springframework.security.web.access.ExceptionTranslationFilter@cb03360, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@42a698bd]
2022.09.08-04:25:09.978 - I - 1      - org.springframework.web.context.ContextLoader -                          | Root WebApplicationContext initialized in 1153 ms
2022.09.08-04:25:09.989 - I - 1      - springframework.web.servlet.DispatcherServlet -                          | Initializing Servlet 'dispatcher'
2022.09.08-04:25:10.054 - I - 1      - springframework.web.servlet.DispatcherServlet -                          | Completed initialization in 65 ms
2022.09.08-04:26:18.821 - I - 22     - handbook.controller.home.HomeController       -                          | Start Login page XXXXX.
2022.09.08-04:26:28.199 - I - 23     - handbook.security.UserAuthenticationService   -                          | Retreving user info admin
2022.09.08-04:50:43.308 - I - 1      - org.springframework.web.context.ContextLoader -                          | Root WebApplicationContext: initialization started
2022.09.08-04:50:44.299 - W - 1      - ty.config.annotation.web.builders.WebSecurity -                          | You are asking Spring Security to ignore Ant [pattern='/resources/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2022.09.08-04:50:44.301 - I - 1      - ework.security.web.DefaultSecurityFilterChain -                          | Will not secure Ant [pattern='/resources/**']
2022.09.08-04:50:44.351 - I - 1      - ework.security.web.DefaultSecurityFilterChain -                          | Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@5ce593bc, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5b6789cf, org.springframework.security.web.context.SecurityContextPersistenceFilter@5078e308, org.springframework.security.web.header.HeaderWriterFilter@406cf37f, org.springframework.security.web.csrf.CsrfFilter@97842a0, org.springframework.security.web.authentication.logout.LogoutFilter@31af3f22, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@17179a7e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@672710d5, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@698e2cba, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@70882cb7, org.springframework.security.web.session.SessionManagementFilter@74ee07e, org.springframework.security.web.access.ExceptionTranslationFilter@633328d3, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@42c2a1da]
2022.09.08-04:50:44.385 - I - 1      - org.springframework.web.context.ContextLoader -                          | Root WebApplicationContext initialized in 1069 ms
2022.09.08-04:50:44.414 - I - 1      - springframework.web.servlet.DispatcherServlet -                          | Initializing Servlet 'dispatcher'
2022.09.08-04:50:44.570 - I - 1      - springframework.web.servlet.DispatcherServlet -                          | Completed initialization in 155 ms
2022.09.08-04:50:50.836 - I - 22     - handbook.controller.home.HomeController       -                          | Start Login page XXXXX.
