<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  
   <display-name>Custom EL Functions</display-name>    
   <tlib-version>1.0</tlib-version>
   <short-name>cfn</short-name>
   <uri>customtld</uri>
   
   <function>
   	<name>formatArticleIndex</name>
    <function-class>handbook.util.JSTLFunctionUtils</function-class>
    <function-signature>java.lang.String formatArticleIndex( int )</function-signature>
  </function>
</taglib>